{
  "name": "grid-responsive",
  "version": "0.0.0",
  "description": "Responsive grid inspired by Zurb Foundation",
  "main": "index.js",
  "dependencies": {
    "chameleon-stylus-plugin": "~0.4.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "readmeFilename": "Readme.md"
}
